server.port=8443
server.servlet.session.timeout=PT72H

http.port=8080

server.ssl.enabled=true
server.ssl.key-store= classpath:ssl/gks.zqyzit.com.jks
server.ssl.key-store-password=j76f0f89
server.ssl.key-store-type=JKS

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.application.name=functionary

spring.main.allow-bean-definition-overriding=true

mybatis.mapperLocations=classpath:/mapper/*Mapper.xml

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/functionary?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://124.70.141.199:3306/functionary?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#spring.datasource.password=${MYSQL-PWD:!K9m7cco}
spring.datasource.password=${MYSQL-PWD:root}

security.crypt.salt=STYXRwDtTeVW9C6w

spring.jackson.date-format=com.kiun.functionary.base.DateFormatPlugin
spring.jackson.time-zone=GMT+8
spring.gson.date-format=yyyy-MM-dd HH:mm:ss

pagehelper.page-size-zero=10

debug.no-sms-send=true

logging.level.org.mybatis.spring=debug
logging.level.com.lucifer.springboot.cache.mapper=debug

file.path=E:/tmp

mybatis.config-location=classpath:mybatis/mybatis-config.xml
